# WebCrawlerImmobileApp

./: README.md  compose.yaml  pom.xml
src/main/java/com/example/webcrawlerimmobilien/: WebControllerTestRunner.java  WebCrawlerImmobileApplication.java
src/main/java/config/mongodb/: MongoDbConfig.java
src/main/java/config/web/: SecurityConfig.java  WebConfig.java
src/main/java/config/web/util/: AccessInterceptor.java
src/main/java/crawler/: DataProcessor.java  DataScraper.java  ScraperStarter.java
src/main/java/crawler/notification/: EmailSender.java
src/main/java/crawler/util/: WillhabenLinks.java
src/main/java/database/: MongoDbConfig.java
src/main/java/model/: Immobile.java  User.java
src/main/java/notification/: EmailSender.java
src/main/java/scraper/: DataProcessor.java  DataScraper.java  ScraperStarter.java
src/main/java/scraper/src/: WillhabenLinks.java
src/main/java/service/: AuthenticationService.java  ImmobileService.java  UserService.java
src/main/java/web/controller/: AboutController.java  AuthController.java  FilterController.java  IndexController.java  ProfilController.java
src/main/java/web/dto/: FilterDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/modal/: filterModal.html
src/main/resources/templates/: email-template.html
src/main/resources/templates/email-template/: email-template.html
src/main/resources/templates/web-view/: about.html  auth.html  filters.html  index.html  profil.html
src/main/resources/uml/: WebCrawler-Immobilien.puml
src/test/java/com/example/webcrawlerimmobilien/: WebCrawlerImmobilienApplicationTests.java
src/test/java/scraper/: DataScraperTest.java
