# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMTP server authentication
spring.mail.username=crawlerimmobilien@gmail.com
spring.mail.password=vglcncomizadisdl

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: SMTP session debugging (remove or set to false for production)
# spring.mail.properties.mail.debug=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
