<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <title>New Real Estate Listings</title>
        <style>
            /* Add your custom CSS styles here to style the newsletter */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .header {
                background-color: #007bff;
                color: #ffffff;
                text-align: center;
                padding: 20px;
            }
            .content {
                padding: 20px;
            }
            .info-container {
                display: flex;
                justify-content: space-between;
            }
            .info-column {
                width: 50%; /* Each column takes half the width */
                padding: 0 15px; /* Adjust padding accordingly */
            }
            .button-link {
                display: inline-block;
                background-color: #007bff;
                color: #ffffff;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                text-align: center;
                margin-top: 20px; /* Space from the info */
            }
            .listing {
                margin-bottom: 20px;
                padding: 10px;
                background-color: #f9f9f9;
                border: 1px solid #dddddd;
            }
            .listing img {
                max-width: 100%;
                height: auto;
            }
            .footer {
                text-align: center;
                padding: 10px;
                background-color: #007bff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Neue Immobilienangebote</h1>
            </div>
            <div class="content">
                <p>Lieber Abonnent!</p>
                <p>Wir freuen uns, Ihnen unsere neuesten Immobilienangebote vorzustellen.
                    <br/> Unser engagiertes Team hat eine Auswahl atemberaubender Immobilien zusammengestellt, die Ihren Vorlieben entsprechen. Ganz gleich, ob Sie auf der Suche nach Ihrem Traumhaus oder einer cleveren Investitionsmöglichkeit sind: Unter unseren neuen Angeboten werden Sie etwas Besonderes finden.</p>

                <div th:each="listing : ${listings}" class="listing">
                    <center>
                        <h2 th:text="${listing.title}">Listing Title</h2>
                        <img th:src="${listing.imageUrl}" alt="Listing Image"/><br/>
                        <p>
                            <span>&#128205;</span> <!-- Map icon here -->
                           <!-- <span th:text="${listing.address}">Address</span>--> <!-- Address text -->
                            <span>
                              <a th:href="@{'https://www.google.com/maps/search/?api=1&query=' + ${listing.address}}" target="_blank" th:text="${listing.address}">Address</a>
                            </span>
                        </p>
                    </center>
                    <div>
                        <center>
                            <div class="info-container">
                                <div class="info-column">
                                    <p th:text="${listing.rooms}">Rooms</p>
                                    <p th:text="${listing.price}"><b>Price</b></p>
                                </div>
                                <div class="info-column">
                                    <p th:text="${listing.sizes}">Size</p>
                                    <p th:text="${listing.pricesqm}">Price pro sq meter</p>
                                </div>
                            </div>
                            <br/>
                            <a th:href="${listing.viewLink}" class="button-link">Anzeige öffnen</a>
                            <br/>
                            <br/>
                        </center>
                    </div>
                </div>
            </div>
            <div class="footer" style="text-align: center;">
                <p style="font-size: 14px;">&copy; 2023 Immobilien Crawler. Alle Rechte vorbehalten.</p>
                <p style="font-size: 12px;">Sie erhalten diese E-Mail, weil Sie sich auf unserer Website dafür registriert haben.</p>
                <p style="font-size: 12px;">Email:crawlerimmobilien@gmail.com</p>
                <p style="font-size: 12px;">Aktualisieren Sie Ihre E-Mail-Einstellungen oder melden Sie sich ab</p>
            </div>



        </div>
    </body>
</html>
